#Robocode window sizes
#Wed May 27 23:00:30 CEST 2015
net.sf.robocode.ui.dialog.RobocodeFrame=233,50,1115,728
net.sf.robocode.ui.editor.RobocodeEditor=417,144,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=550,251,500,398
net.sf.robocode.ui.dialog.NewBattleDialog=430,101,850,650
